:root{
    /**
    *color
    */
    --bright-yellow-crayola: hsl(36, 94%, 57%);
    --portland-orange: hsl(15, 84%, 57%);
    --battleship-gray: hsl(0, 0%, 53%);
    --silver-chalice: hsl(0, 0%, 70%);
    --spanish-gray: hsl(0, 0%, 60%);
    --sonic-silver: hsl(208, 7%, 46%);
    --raisin-black: hsl(228, 6%, 17%);
    --eerie-black: hsl(210, 3%, 13%);
    --bittersweet: hsl(9, 96%, 69%);
    --light-gray: hsl(0, 0%, 80%);
    --platinum: hsl(0, 0%, 91%);
    --amber: hsl(45, 100%, 51%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);
    --onyx: hsl(220, 2%, 24%);
    --gold-crayola: hsl(38, 61%, 73%);
    /**
    *Typography
    */
    --ff-bangers: 'Bangers', cursive;
    --ff-carter_one: 'Carter One', cursive;
    --ff-nunito_sans: 'Nunito Sans', sans-serif;
    
    --fs-1: 6.5rem;
    --fs-2: 3.2rem;
    --fs-3: 2.4rem;
    --fs-4: 2rem;
    --fs-5: 1.8rem;
    --fs-6: 1.5rem;
    --fs-7: 1.4rem;
    --fs-8: 1rem;
    
    --fw-400: 400;
    --fw-700: 700;
  
     /**
    *spacing
    */
    --section-padding: 40px;
  
     /**
    *shadow
    */
    --shadow-1: 0 8px 16px hsla(0, 0%, 0%, 0.15);
    --shadow-2: 0 8px 8px hsla(0, 0%, 0%, 0.2);
  
     /**
    *radius
    */
    --radius-4: 4px;
    --radius-10: 10px;
  
     /**
    *trasition
    */
  
    --transition-1: 0.25s ease;
    --transition-2: 0.5s ease;
    --transition-3: 1000ms ease;
    --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
  }
  
  
  
  /*-----------------------------------*\
  #RESET
  \*-----------------------------------*/
  
  *,
  *::before,
  *::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  ul li {
    list-style: none;
    /* float: left; */
    /* display: inline; */
  }
  a,
  img,
  span,
  button,
  ion-icon{
    display: block;
  }
  
  a{
    color: inherit;
    text-decoration: none;
  }
  
  img {height: auto;}
  
  button{
   background: none;
   border: none;
   font: inherit;
   cursor: pointer ;
  }
  
  ion-icon{ pointer-events: none;}
  address{font-style: normal;}
  html {
    font-family: var(--ff-nunito_sans);
    font-size: 10px;
    scroll-behavior: smooth;
  }
  
  body{
     background-color: rgb(186, 240, 222);
     color: var(--black);
     font-size: 1.6rem;
     line-height: 1.5;
     height: auto;
    }
  :focus-visible{ outline-offset: 4px;}
  ::-webkit-scrollbar{width: 10px;}
  ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%);}
  ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%);}
  ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 76%);}
  
  
  /*-----------------------------------*\
  #REUSED STYLE
  \*-----------------------------------*/
  .price{
    display: flex;
  }
  .text-decoration-line-through {
    text-decoration: line-through !important;
    margin-right: 20px;
  }
  .container {
    padding-inline: 15px;
  }
  section {padding-block: var(--section-padding);}
  .has-bg-image{
  background-repeat:no-repeat ;
  background-size: cover;
  background-position: center;
  }
  
  .h1,
  .h2,
  .h3{
  line-height: 1.1;
  }
  .h1{
  color: var(--light-gray);
  font-family: var(--ff-bangers);
  font-size: var(--fs-1);
  font-weight: var(--fw-400);
  letter-spacing: 1px;
  }
  
  .h2,
  .h3{
   color: var(--eerie-black);
  }
  
  .h2 {font-size: var(--fs-2);}
  .h3 {font-size: var(--fs-3);}
  .btn{
  background-color: var(--black);
  color: var(--white);
  max-width: max-content;
  padding: 10px 25px;
  border-radius: 50px;
  transition: 0.25s;
  }
  
  .section-title {
  text-align: center;
  margin-block-end: 30px;
  }
  
  .section-title .span{
  font-size: 30px;
   display: inline;
   color: var(--portland-orange);
  }
  
  .img-holder {
  aspect-ratio: var(--width)/var(--height);
  background-color: var(--light-gray);
  overflow: hidden;
  }
  
  .img-cover{
  width: 100%;
  height: 100%;
  object-fit: cover;
  }
  
  .has-scrollbar { 
  display: flex;
  align-items: center;
  overflow-x: auto;
  gap: 30px;
  scroll-snap-type: inline mandatory;
  padding-block-end: 20px;
  margin-block-end: -20px;
  }
  
  .scrollbar-item{
  min-width: 30%;
  scroll-snap-align: start ;
  }
  
  .has-scrollbar::-webkit-scrollbar { height: 10px; }
  
  .has-scrollbar::-webkit-scrollbar-track {
  outline: 2px solid var(--eerie-black);
  border-radius: var(--radius-10);
  }
  
  .has-scrollbar::-webkit-scrollbar-thumb {
  background-color: cyan;
  border-radius: 20px;
  border:2px solid var(--white);
  }
  
  .has-scrollbar::-webkit-scrollbar-button{
  width: calc(25% - 100px);
  }
  
  
  .grid-list{
  display: grid;
  gap: 20px;
  
  }
  
  .cta-bn{
   width: 100%;
  }

.action-btn.user{
    display: none;
  }
  
.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 20px;
  z-index: 4;
}
  
.header.active{
  position: fixed;
  box-shadow: var(--shadow-1);
}

.header .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
  

.nav-toggle-btn {
  font-size: 30px;
  transition: var(--transition-1);
}

.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon{
  display: none;    
}

.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon{
  display: block;    
}

.logo{
  font-family: var(--ff-carter_one);
  font-size: 3rem;
  text-decoration: none;
}

.header-actions {
    /* font-size: 30px; */
    display: flex;
    gap: 15px;
}

.header .action-btn {
  position: relative;
  font-size: 22px;
  transition: var(--transition-1);
}

.header .btn-badge{
position: absolute;
top: -8px;
right: -10px;
background-color: var(--portland-orange);
color: var(--white);
font-size: var(--fs-8);
min-width: 18px;
height: 18px;
line-height: 18px;
border-radius: 50px;
}

.nav-toggle-btn:is(:hover, :focus),
.header .action-btn:is(:hover, :focus){
transform: scale(1.1);
}

.navbar {
position: fixed;
top: 85px;
left: -320px;
bottom: 0;
background-color: var(--white);
max-width: 300px;
padding: 20px 10px;
width: 100%;
box-shadow: var(--shadow-2);
transition: 0.25s var(--cubic-out);
overflow-x: hidden;
overflow-y: auto;
}

.navbar.active{
  transform: translateX(320px);
  transition-timing-function: var(--cubic-in);
}

.navbar-link{
color: var(--eerie-black);
font-size: var(--fs-6);
padding: 10px 15px;
}

.navbar-action-btn{
position: absolute;
bottom: 0;
left: 0;
right: 0;
padding: 10px 15px;
background-color: var(--sonic-silver);
color: var(--white);
font-weight: var(--fw-700);
text-transform: uppercase;
text-align: center;
border-radius: var(--radius-4);
box-shadow: 0px 25px 40px var(--platinum);
}

.row{
  padding: 0 30px;
  display: flex;
}
.main-product-img{
  flex: 12;
}
.main-product-info{
  margin-left: 40px;
  display: inline;
  /* flex-direction: column; */
  justify-content: center;
  flex: 15;
}
.name-Product{
  margin-top: 100px;
}
.Deposit{
  display: flex;
}

/*MUA*/
.buy{
  width: 200px;
  height: 50px;
  background-color: orange;
  padding: 10px;
  border-radius: 30px;
}
footer .container{
  color: blue;
  margin-left: 50px;
  text-align: center;
  display: flex;
  justify-content: center;
}


  /* ảnh sản phẩm */
.hero .slider-btn { display: none; }

.hero {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  z-index: 1;
}
.hero .slider-item {
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: 600px;
  display: grid;
  place-content: center;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-3);
  z-index: 1;
}
.hero .slider-item.active {
  opacity: 1;
  visibility: visible;
}
/* .hero .slider-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 500px;
  height: 500px;
  transform: scale(1.15);
  user-select: none;
  z-index: -1;
} */
.hero-btn { transform: scale(0.7); }
.hero .slider-btn {
  display: grid;
  position: absolute;
  z-index: 1;
  color: var(--black);
  font-size: 2.4rem;
  border: 1px solid var(--black);
  width: 30px;
  height: 30px;
  place-items: center;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  transition: var(--transition-1);
}

.hero .slider-btn ion-icon { transform: rotate(-45deg); }

.hero .slider-btn.prev { left: 30px; }

.hero .slider-btn.next { right: 30px; }

.hero .slider-btn:is(:hover, :focus-visible) {
  background-color: var(--gold-crayola);
  color: var(--black);
}
.hero { height: 770px; }

.hero-btn {
  bottom: 50px;
  right: 50px;
  transform: scale(1);
}

/* .main-product-img{
  border-radius: 50px;
} */
.event .container {
  max-width: 420px;
  margin-inline: auto;
}
.another-product{
  padding: 30px;
  min-height: 500px;
  background-color: var(--light-gray);
  border-radius: 20px;
  background-color: rgb(247, 237, 218);
}
.another-product-wrap{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
/* @media ( max-width: 1200px){
  body {
    background-color: red;
  }
} */
.another-product-wrap-item{
  border-radius: 8px;
  width: 270px;
  text-align: center;
  background-color: aliceblue;
}
.card {

}
.card-img{
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  width: 270px;
  height: 300px;
}
.price-another-product{
  color: red;
  display: flex;
  justify-content: center;
}

/*GIỎ HÀNG*/
.cart input{
  width: 30px;
  outline: none;
}
.cart{
  width: 50%;
  margin: auto;
  text-align: center; 
  padding-top: 20px;
  
}
.cart h2{
  margin-top: 100px;
  margin-bottom: 30px;
}

.cart table{
  width: 100%;
}

.cart table thead tr th:first-child{
  text-align: left ;
}
.cart table tr td {
  border-bottom: 1px solid;
  padding: 12px 0;
}

.cart table thead tr th:last-child{
  text-align: right ;
}
.cart table tbody tr td:last-child{
  text-align: right ;
}

.cart button{
  background-color: rgb(255, 132, 0);
  border-radius: 10px;
  font-size: 12px;
  padding: 10px;
  transition: 1s ease ;
  cursor: pointer;
  margin-left: 200px;
}

.cart {
  position: fixed;
  height:100vh;
  width: 400px;
  right: 0;
  top: 0px;
  /* bottom: 30px; */
  background-color: rgb(206, 255, 212);
  overflow-y: scroll;
  right: -100%;
  transition: 0.5s ease-out;
}
.cart{
  /* display: none; */
}