/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/**
 * copyright 2022 codewithsadee
 */





/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root{
  /**
  *color
  */
  --bright-yellow-crayola: hsl(36, 94%, 57%);
  --portland-orange: hsl(15, 84%, 57%);
  --battleship-gray: hsl(0, 0%, 53%);
  --silver-chalice: hsl(0, 0%, 70%);
  --spanish-gray: hsl(0, 0%, 60%);
  --sonic-silver: hsl(208, 7%, 46%);
  --raisin-black: hsl(228, 6%, 17%);
  --eerie-black: hsl(210, 3%, 13%);
  --bittersweet: hsl(9, 96%, 69%);
  --light-gray: hsl(0, 0%, 80%);
  --platinum: hsl(0, 0%, 91%);
  --amber: hsl(45, 100%, 51%);
  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%, 0%);
  --onyx: hsl(220, 2%, 24%);
  /**
  *Typography
  */
  --ff-bangers: 'Bangers', cursive;
  --ff-carter_one: 'Carter One', cursive;
  --ff-nunito_sans: 'Nunito Sans', sans-serif;
  
  --fs-1: 6.5rem;
  --fs-2: 3.2rem;
  --fs-3: 2.4rem;
  --fs-4: 2rem;
  --fs-5: 1.8rem;
  --fs-6: 1.5rem;
  --fs-7: 1.4rem;
  --fs-8: 1rem;
  
  --fw-400: 400;
  --fw-700: 700;

   /**
  *spacing
  */
  --section-padding: 40px;

   /**
  *shadow
  */
  --shadow-1: 0 8px 16px hsla(0, 0%, 0%, 0.15);
  --shadow-2: 0 8px 8px hsla(0, 0%, 0%, 0.2);

   /**
  *radius
  */
  --radius-4: 4px;
  --radius-10: 10px;

   /**
  *trasition
  */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}



/*-----------------------------------*\
#RESET
\*-----------------------------------*/

*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{

}
ul li {
  list-style: none;
  /* float: left; */
  /* display: inline; */
}
a,
img,
span,
button,
ion-icon{
  display: block;
}

a{
  color: inherit;
  text-decoration: none;
}

img {height: auto;}

button{
 background: none;
 border: none;
 font: inherit;
 cursor: pointer ;
}

ion-icon{ pointer-events: none;}
address{font-style: normal;}
html {
  font-family: var(--ff-nunito_sans);
  font-size: 10px;
  scroll-behavior: smooth;
}

body{
   background-color: rgb(186, 240, 222);
   color: var(--black);
   font-size: 1.6rem;
   line-height: 1.5;
   height: 300vh;
  }
:focus-visible{ outline-offset: 4px;}
::-webkit-scrollbar{width: 10px;}
::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%);}
::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%);}
::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 76%);}


/*-----------------------------------*\
#REUSED STYLE
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}
section {padding-block: var(--section-padding);}
.has-bg-image{
background-repeat:no-repeat ;
background-size: cover;
background-position: center;
}

.h1,
.h2,
.h3{
line-height: 1.1;
}
.h1{
color: var(--light-gray);
font-family: var(--ff-bangers);
font-size: var(--fs-1);
font-weight: var(--fw-400);
letter-spacing: 1px;
}

.h2,
.h3{
 color: var(--eerie-black);
}

.h2 {font-size: var(--fs-2);}
.h3 {font-size: var(--fs-3);}
.btn{
background-color: var(--black);
color: var(--white);
max-width: max-content;
padding: 10px 25px;
border-radius: 50px;
transition: 0.25s;
}

.section-title {
text-align: center;
margin-block-end: 30px;
}

.section-title .span{
font-size: 30px;
 display: inline;
 color: var(--portland-orange);
}

.img-holder {
aspect-ratio: var(--width)/var(--height);
background-color: var(--light-gray);
overflow: hidden;
}

.img-cover{
width: 100%;
height: 100%;
object-fit: cover;
}

.has-scrollbar { 
display: flex;
align-items: center;
overflow-x: auto;
gap: 30px;
scroll-snap-type: inline mandatory;
padding-block-end: 20px;
margin-block-end: -20px;
}

.scrollbar-item{
min-width: 30%;
scroll-snap-align: start ;
}

.has-scrollbar::-webkit-scrollbar { height: 10px; }

.has-scrollbar::-webkit-scrollbar-track {
outline: 2px solid var(--eerie-black);
border-radius: var(--radius-10);
}

.has-scrollbar::-webkit-scrollbar-thumb {
background-color: cyan;
border-radius: 20px;
border:2px solid var(--white);
}

.has-scrollbar::-webkit-scrollbar-button{
width: calc(25% - 100px);
}


.grid-list{
display: grid;
gap: 20px;

}

.cta-bn{
 width: 100%;
}
/*-----------------------------------*\
#HEADER
\*-----------------------------------*/


.action-btn.user{
  display: none;
}

.header{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white);
  padding-block: 20px;
  z-index: 4;
}

.header.active{
  position: fixed;
  box-shadow: var(--shadow-1);
}

.header .container{
  display: flex;
  align-items: center;
 justify-content: space-between;
 gap: 40px;
}


.nav-toggle-btn {
  font-size: 30px;
  transition: var(--transition-1);
}

.nav-toggle-btn.active .menu-icon,
.nav-toggle-btn .close-icon{
  display: none;    
}

.nav-toggle-btn .menu-icon,
.nav-toggle-btn.active .close-icon{
  display: block;    
}

.logo{
  font-family: var(--ff-carter_one);
  font-size: 3rem;
}

.header-actions {
   /* font-size: 30px; */
   display: flex;
   gap: 15px;
}

.header .action-btn {
 position: relative;
 font-size: 22px;
 transition: var(--transition-1);
}

.header .btn-badge{
position: absolute;
top: -8px;
right: -10px;
background-color: var(--portland-orange);
color: var(--white);
font-size: var(--fs-8);
min-width: 18px;
height: 18px;
line-height: 18px;
border-radius: 50px;
}

.nav-toggle-btn:is(:hover, :focus),
.header .action-btn:is(:hover, :focus){
transform: scale(1.1);
}

.navbar {
position: fixed;
top: 85px;
left: -320px;
bottom: 0;
background-color: var(--white);
max-width: 300px;
padding: 20px 10px;
width: 100%;
box-shadow: var(--shadow-2);
transition: 0.25s var(--cubic-out);
overflow-x: hidden;
overflow-y: auto;
}

.navbar.active{
  transform: translateX(320px);
  transition-timing-function: var(--cubic-in);
}

.navbar-link{
color: var(--eerie-black);
font-size: var(--fs-6);
padding: 10px 15px;
}

.navbar-action-btn{
position: absolute;
bottom: 0;
left: 0;
right: 0;
padding: 10px 15px;
background-color: var(--sonic-silver);
color: var(--white);
font-weight: var(--fw-700);
text-transform: uppercase;
text-align: center;
border-radius: var(--radius-4);
box-shadow: 0px 25px 40px var(--platinum);
}



/*-----------------------------------*\
#HERO
\*-----------------------------------*/

.hero{
margin-block-start: 85px;
min-height: 320px;
background-position: left;
text-align: center;
}

.hero-title .span{ font-size: 0.5em;}
.hero-text{
color: var(--white);
margin-block: 15px;
font-size: 20px;
}

.hero .btn{
margin-inline: auto;
}

.hero .btn:is(:hover, :focus) {background-color: var(--portland-orange);}



/*-----------------------------------*\
#CATEGORY
\*-----------------------------------*/

.cagetory-card .card-banner{
border-radius: 20px;

}

.cagetory-card .card-banner .img-cover{
transition: var(--transition-2);
border-radius: 20px;
}

.cagetory-card:is(:hover, :focus-within) .img-cover {transform: scale(1.08);}

.cagetory-card .card-title{
 margin-block-start: 15px;
 text-align: center;
 transition: var(--transition-1);

}

.cagetory-card .card-title:is(:hover, :focus){
color: red;
}
/*-----------------------------------*\
#OFFERS
\*-----------------------------------*/

.offer-card{
border-radius: 30px;
padding: 20px;
display: grid;
align-content: center;

}


.btn:hover{
background-color: red;
}

.offer-card .card-subtitle{
font-size: 20px;
text-transform: uppercase;
font-weight: 400;
}

.offer-card .card-title{
margin-block: 5px 24px; 
}

/* .offer .img-holder{
  grid-template-columns: repeat(1,33%);
  background-image: none;
} */

/* .offer{
  height: 100%;
  position: relative;
  background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
}

.offer {
  background-color: #000;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper */
/*-----------------------------------*\
#PRODUCT
\*-----------------------------------*/


.product .img-cover.hover,
.the-spham .card-action-btn {display: none;}

.the-spham{text-align: center;}

.the-spham .card-banner{
border-radius: 40px;
border: 1px solid;
width: auto;
margin-left: 10%;
}

.the-spham .sao, .danhgia{
display: flex;
}
/* .the-spham :is(.danhgia, .sao){
display: flex;
} */

.the-spham .danhgia{
justify-content: center;
align-items: center;
gap: 5px;
color: rgb(199, 198, 198);
font-size: 30px;
}

.the-spham .sao{
 color: rgb(252, 252, 80);
 gap: 5px;
}

.the-spham .sao.xam{
color: unset;
}

.the-spham .h3{
--fs-3: 1.8rem;
}

.the-spham .the-tieude{
transition: var(--transition-1);
}

.the-spham .the-tieude:is(:hover, :focus){
color: red;
}

.the-spham .gia{
color: red;
font-size: 20px;
font-weight: 400;
}




/* .product .li-sp{
display: flex;
} */

/*-----------------------------------*\
#CART
\*-----------------------------------*/
.cart input{
  width: 30px;
  outline: none;
}
.cart{
  width: 50%;
  margin: auto;
  text-align: center; 
  padding-top: 20px;
  
}
.cart h2{
  margin-top: 100px;
  margin-bottom: 30px;
}

.cart table{
  width: 100%;
}

.cart table thead tr th:first-child{
  text-align: center ;
}
.cart table tr td {
  border-bottom: 1px solid;
  padding: 12px 0;
}

.cart table thead tr th:last-child{
  text-align: right ;
}
.cart table tbody tr td:last-child{
  text-align: right ;
}

.cart button{
  background-color: rgb(255, 132, 0);
  border-radius: 10px;
  font-size: 12px;
  padding: 10px;
  transition: 1s ease ;
  cursor: pointer;
  margin-left: 200px;
}

.cart {
  position: fixed;
  height:100vh;
  width: 400px;
  right: 0;
  top: 15px;
  /* bottom: 30px; */
  background-color: rgb(206, 255, 212);
  overflow-y: scroll;
  right: -100%;
  transition: 0.5s ease-out;
}
.cart{
  /* display: none; */
}
/*-----------------------------------*\
#SEARCH
\*-----------------------------------*/
/* .search{
  text-align: right;
  
} */
.search{
  text-align: center;
}
#menu-search{
  text-align: center;
  border-radius: 20px;
}
#search-list{
 margin-top: 10px;
}

.search-item{
  display: inline-block;
  color: white;
  background-color: aquamarine;
  padding: 5px 5px;
  border-radius: 10px;
}

/*-----------------------------------*\
#SERVICE
\*-----------------------------------*/

.service .section-title{

margin-block-end: 40px;
}

.service .img{
margin-block-end: 30px;
margin-inline:auto ;
}

.the-dichvu{
text-align: center;
}

.the-dichvu .the-icon{
max-width: max-content;
margin-inline: auto;
}

.the-dichvu .the-text{
color: gray;
}

/*-----------------------------------*\
#CTA
\*-----------------------------------*/

.cta {
background-position: 75%;
}

.cta-banner {
display: none;
}

.btn {
text-align: center;
}
/*-----------------------------------*\
#BRAND
\*-----------------------------------*/



.brand{
--section-padding: 100px;
}

.brand .has-scrollbar{
gap: 0;
}

.brand .scrollbar-item{
min-width: 40%;
}

.brand .scrollbar-item:not(:last-child){
 border-inline-end: 3px solid rgb(145, 145, 145);
}

.brand-card{
max-width: max-content;
margin-inline: auto;
}

.brand .img-holder, .img-cover{
border-radius: 50px;

}

/*-----------------------------------*\
#FOOTER
\*-----------------------------------*/


.footer{
color: rgb(25, 28, 223);
  /* margin-block-end: 10px; */
}

.footer-list{
  
}
.footer .container{
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-right: 300px;
  padding-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*-----------------------------------*\
#BACK TO TOP
\*-----------------------------------*/





/*-----------------------------------*\
#MEDIA QUERIES
\*-----------------------------------*/

@media (min-width:575px){
/* 
    CUSTOM PROPERTY
  } */
:root{
   /*
   kiểu chữ
   */
   --fs-2:4rem;
   --fs-3: 2.6rem;
  }

  /**
REUSE STYLE
**/

.scrollbar-item {min-width: calc(50%-15px);}
.grid-list {
margin-left: -20px;
grid-template-columns: 1fr 1fr 1fr;
/* gap:20px; */
}

/** 
HERO
**/
.hero{
padding-inline-start: 20px;
justify-content: center;
align-items: center;
}

.offer .grid-list{
grid-template-columns: 1fr;
/* display: flex; */
}

/**
PRODUCT
**/

    .the-spham .card-banner{
    position: relative;
    }
    .the-spham .card-action-btn,
    .the-spham .card-banner .hover{
    display: block;
    position: absolute;
    }
    .the-spham .card-banner .hover{
    top: 0;
    left: 0;
    }
    .the-spham:is(:hover, :focus-within) .default,
    .the-spham .hover{
    opacity: 0;
    }
    .the-spham .default,
    .the-spham:is(:hover, :focus-within) .hover{
    opacity: 1;
    transition: 2s ease-in-out;
    }

    .the-spham .card-action-btn{
    top: 15px;
    right: 15px;
    background-color: white;
    border-radius: 50%;
    border: 2px solid;
    padding: 12px;
    transition: 1s ease-out;
    opacity: 0;
    }
    .the-spham .card-action-btn:is(:hover, :focus){
    background-color: red;
    /* background-color: aquamarine; */
    color: white;
    }

    .the-spham:is(:hover, :focus-within) .card-action-btn{

    opacity: 1;
    
    }

    /*
      CTA
    */

    .cta .img{ width: 250px;}
    .cta h2{
       font-size: 32px;
    }
    .cta .btn{
      margin-inline: auto;
    }

    /*
      brand
    */
    .brand .scrollbar-item{
       min-width: 35%;
    }

    /* .footer-top .container{
      grid-template-columns: 1fr 1fr;
    } */
    
}
/**
  responsive
**/

@media(min-width: 768px){
  :root{
    /*
    kiểu chữ
    */
    --fs-1:9rem;
    --fs-3: 2.6rem;
   }
 
   /**
 REUSE STYLE
 **/
 
 .scrollbar-item {min-width: calc(33.33%-20px);}
 .grid-list {
 margin-left: -20px;
 grid-template-columns: repeat(3,1fr);
 /* gap:20px; */
 }

 /**
  HERO
 **/

 .hero{
  aspect-ratio: 1512/784;
  padding-inline-start: 10%;
 }

 .hero-text{
  font-size: 2.4rem;
 }

  /**
  OFFER
 **/
 .offer .grid-list{
  grid-template-columns: repeat(3,1fr);
 }

  /**
  CTA
 **/
 .cta-banner {
  display: block;
 }

 .cta .container{
  display: grid;
  grid-template-columns: 1fr 0.75fr;
  align-items: flex-end;
 }

  /**
  Footer
 **/
 .cta-banner {
  display: block;
 }

}


@media(min-width: 992px){
  :root{
    /*
    kiểu chữ
    */
    /* --fs-1:12rem; */

    --section-padding: 50px;
   }
 
   /**
 REUSE STYLE
 **/
 
.container {padding-inline: 30px;}
.scrollbar-item {min-width: calc(20%-24px);
 }

  /**
  HEADER
 **/
/* .nav-toggle-btn,
.navbar-action-btn{
  display: none;
}

.header {
  color: var(--white);
  background-color: none;
}
.header.active{
  --color: black;
  background-color: white;
} */

/* .header .logo,
.header .action-btn{
   color: var(--color);
}


.header .action-btn.user{
  display: block;
}

.logo {
  font-size: 3.8rem;
}

.navbar.active{
  all: unset;
  margin-inline-end: auto;
} */
 /**
  HERO
 **/

 .hero{
  aspect-ratio: 1512/784;
  padding-inline-start: 10%;
 }

 .hero-text{
  font-size: 2.4rem;
 }



  /**
  OFFER
 **/
 .offer .img-holder{
   
 }


  /**
  CTA
 **/
 .cta-banner {
  display: block;
 }

 .cta .container{
  display: grid;
  grid-template-columns: 1fr 0.75fr;
  align-items: flex-end;
 }

  /**
  Footer
 **/
 .cta-banner {
  display: block;
 }

}



